{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@context/*": ["context/*"],
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@routes/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
